# aajSolr

./: .project  pom.xml
src/main/java/com/aaj/config/: AppInitializer.java  IECustomResponseHeaderFilter.java  OverrrideApplicationProperties.java
src/main/java/com/aaj/config/security/: LocalTrustStoreSetter.java
src/main/java/com/aaj/contoller/: DummyController.java
src/main/java/com/aaj/service/: DummyService.java
src/main/java/com/aaj/service/impl/: DummyService.java
src/main/java/com/aaj/ui/: ErrorHandlerServlet.java  JstlView.java
src/main/webapp/: index.jsp
